<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.fullcalendar">

  <browser:page
    name="edit-event"
    for="*"
    class=".edit_event.EditEvent"
    template="edit_event.pt"
    permission="zope2.View"
    />

  <browser:page
    name="fullcalendar-view"
    for="collective.fullcalendar.interfaces.IFullcalendarEnabled"
    class=".fullcalendar_view.FullcalendarView"
    template="fullcalendar_view.pt"
    permission="zope2.View"
    />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           collective.fullcalendar.interfaces.ICollectiveFullcalendarLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".add_event_view.AddView"
      name="Event"
      />
  <class class=".add_event_view.AddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

</configure>
