<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.fullcalendar">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.fullcalendar.interfaces.ICollectiveFullcalendarLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.fullcalendar"
      type="plone"
      directory="static"
      />

  <!-- Fullcalender Settings -->
  <adapter factory=".fullcalendar.IFullcalenderSettings"/>

  <browser:page
      for="plone.folder.interfaces.IFolder"
      name="fullcalender_settings"
      class=".fullcalendar.FullcalenderSettingsFormView"
      allowed_attributes="enable
                          disable"
      permission="cmf.AddPortalContent"
      layer="..interfaces.ICollectiveFullcalendarLayer"
      />

  <browser:page
      for="zope.schema.interfaces.ICollection"
      name="fullcalender_settings"
      class=".fullcalendar.FullcalenderSettingsFormView"
      allowed_attributes="enable
                          disable"
      permission="cmf.AddPortalContent"
      layer="..interfaces.ICollectiveFullcalendarLayer"
      />

  <browser:page
      for="*"
      name="fullcalender_tool"
      class=".fullcalendar.IFullcalenderTool"
      allowed_attributes="enabled
                          available
                          available_disabled"
      permission="zope2.View"
      layer="..interfaces.ICollectiveFullcalendarLayer"
      />

</configure>
